{
  "name": "tailwindcss-bg-svg",
  "version": "2.0.0-rc1",
  "description": "CSS svg injected background images plugin for tailwindcss framework",
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/AndersNielsen85/tailwindcss-bg-svg",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin"
  ],
  "author": "Anders Nielsen",
  "bugs": {
    "url": "https://github.com/AndersNielsen85/tailwindcss-bg-svg/issues"
  },
  "homepage": "https://github.com/AndersNielsen85/tailwindcss-bg-svg#readme",
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "prepublishOnly": "node scripts/build.js"
  },
  "peerDependencies": {
    "tailwindcss": ">=2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "clean-css": "^4.2.1",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
